# eyespie

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCS.md  GETTING_STARTED.md  README.md  SECURITY.md  build.gradle.kts  env.example  flake.nix  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/configure-build/: action.yml
.github/actions/supabase/: action.yml
.github/workflows/: codex-code-review.yml.disabled  development.yml  gemini-scheduled-triage.yml  main.yml  production.yml  sbom.yml  staging.yml  test.yml  workflow-security.yml
bluebell/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
design/: enhancements.md
docs/adr/: 0001-semantic-clue-and-matching-architecture.md
docs/architecture/: semantic-game-engine.md
euphrasia/: build.gradle.kts  euphrasia.podspec
eyespie/: app.podspec  build.gradle.kts  eyespie.podspec
eyespie/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  NetworkMonitor.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
maestro/: login_flow.yaml  make_guess.yaml  new_player_journey.yaml  take_photo.yaml
model-pack/: MODEL_ARTIFACT.md  build.gradle.kts
scripts/: stage_android_model_artifact.py
supabase/migrations/: 20260117000000_usage_events.sql  20260117000002_harden_rls.sql  20260118000000_match_things.sql
(+665 files in other folders)
