CREATE TABLE PlayerEntity (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    nick_name TEXT,
    total_score INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    email TEXT,
    last_location TEXT
);

insertPlayer:
INSERT OR REPLACE INTO PlayerEntity(id, user_id, first_name, last_name, nick_name, total_score, created_at, email, last_location)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllPlayers:
SELECT * FROM PlayerEntity;

selectPlayerById:
SELECT * FROM PlayerEntity WHERE user_id = ?;

deleteAllPlayers:
DELETE FROM PlayerEntity;

CREATE TABLE ThingEntity (
    id TEXT NOT NULL PRIMARY KEY,
    created_by TEXT NOT NULL,
    image_url TEXT NOT NULL,
    created_at TEXT NOT NULL,
    location TEXT,
    clues TEXT
);

insertThing:
INSERT OR REPLACE INTO ThingEntity(id, created_by, image_url, created_at, location, clues)
VALUES (?, ?, ?, ?, ?, ?);

selectAllThings:
SELECT * FROM ThingEntity;

selectThingsByPlayer:
SELECT * FROM ThingEntity WHERE created_by = ?;

deleteAllThings:
DELETE FROM ThingEntity;
