CREATE TABLE PlayerEntity (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    nick_name TEXT,
    total_score INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    email TEXT,
    last_location TEXT
);

insertPlayer:
INSERT OR REPLACE INTO PlayerEntity(id, user_id, first_name, last_name, nick_name, total_score, created_at, email, last_location)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllPlayers:
SELECT * FROM PlayerEntity;

selectPlayerById:
SELECT * FROM PlayerEntity WHERE user_id = ?;

deleteAllPlayers:
DELETE FROM PlayerEntity;

CREATE TABLE GameEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    created_at TEXT NOT NULL,
    expires_at TEXT,
    creator_id TEXT NOT NULL,
    player_count INTEGER NOT NULL DEFAULT 0
);

insertGame:
INSERT OR REPLACE INTO GameEntity(id, title, created_at, expires_at, creator_id, player_count)
VALUES (?, ?, ?, ?, ?, ?);

selectAllGames:
SELECT * FROM GameEntity;

selectGameById:
SELECT * FROM GameEntity WHERE id = ?;

deleteAllGames:
DELETE FROM GameEntity;

CREATE TABLE ThingEntity (
    id TEXT NOT NULL PRIMARY KEY,
    created_by TEXT NOT NULL,
    image_url TEXT NOT NULL,
    created_at TEXT NOT NULL,
    location TEXT,
    clues TEXT
);

insertThing:
INSERT OR REPLACE INTO ThingEntity(id, created_by, image_url, created_at, location, clues)
VALUES (?, ?, ?, ?, ?, ?);

selectAllThings:
SELECT * FROM ThingEntity;

selectThingsByPlayer:
SELECT * FROM ThingEntity WHERE created_by = ?;

deleteAllThings:
DELETE FROM ThingEntity;

CREATE TABLE PendingCapture (
    id TEXT NOT NULL PRIMARY KEY,
    image_path TEXT NOT NULL,
    player_id TEXT NOT NULL,
    latitude REAL,
    longitude REAL,
    clues TEXT,
    created_at TEXT NOT NULL
);

insertPendingCapture:
INSERT INTO PendingCapture(id, image_path, player_id, latitude, longitude, clues, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllPendingCaptures:
SELECT * FROM PendingCapture;

deletePendingCapture:
DELETE FROM PendingCapture WHERE id = ?;
